
> @tanstack/form-example-remix@ build /home/workflows/workspace/examples/react/remix
> remix vite:build

[7m[33m warn [39m[27m Route discovery/manifest behavior is changing in React Router v7
[33m┃[39m [90mYou can use the `v3_lazyRouteDiscovery` future flag to opt-in early.[39m
[33m┃[39m [90m-> https://remix.run/docs/en/2.13.1/start/future-flags#v3_lazyRouteDiscovery[39m
[33m┗[39m
[7m[33m warn [39m[27m Data fetching is changing to a single fetch in React Router v7
[33m┃[39m [90mYou can use the `v3_singleFetch` future flag to opt-in early.[39m
[33m┃[39m [90m-> https://remix.run/docs/en/2.13.1/start/future-flags#v3_singleFetch[39m
[33m┗[39m
[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 134 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/client/[22m[32m.vite/manifest.json              [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:  0.37 kB[22m
[2mbuild/client/[22m[2massets/[22m[36mroot-CpY_6NS5.js          [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:  0.68 kB[22m
[2mbuild/client/[22m[2massets/[22m[36mroute-CTmfzrtM.js         [39m[1m[2m 49.72 kB[22m[1m[22m[2m │ gzip: 14.48 kB[22m
[2mbuild/client/[22m[2massets/[22m[36mcomponents-DCYkvkFW.js    [39m[1m[2m121.57 kB[22m[1m[22m[2m │ gzip: 40.46 kB[22m
[2mbuild/client/[22m[2massets/[22m[36mentry.client-BJvJoWT5.js  [39m[1m[2m176.65 kB[22m[1m[22m[2m │ gzip: 55.96 kB[22m
[32m✓ built in 2.34s[39m
[36mvite v7.2.2 [32mbuilding ssr environment for production...[36m[39m
transforming...
[32m✓[39m 43 modules transformed.
rendering chunks...
[2mbuild/server/[22m[32m.vite/manifest.json  [39m[1m[2m  0.15 kB[22m[1m[22m
[2mbuild/server/[22m[36mindex.js             [39m[1m[2m123.61 kB[22m[1m[22m
[32m✓ built in 134ms[39m
